#container configuration file
[global]
container root path : /containers
hackademic root path : /var/www/html/hackademic

[container]
master name : rootfs
ram size : 64

[port range]
start : 8000
stop : 8010
