#container configuration file
[global]
container root path : /containers
hackademic root path : /var/www/html/hackademic
ip address : 192.168.40.139

[container]
master name : rootfs1
ram size : 64
hackademic path : /var/www/html/hackademic-next
start number : 1

[port range]
start : 8000
stop : 8010
