#container configuration file


[global]

# mount point containing the container files
container root path : /containers

# ipaddress of the centos operating system
ip address : 192.168.40.142

[container]

# name of the folder which servers as the read-only folder for union mount
master name : rootfs1

# size of ram (MB) alloted to each container installaion. Minimum 64 MB
ram size : 64

# Number of containers to be started by default when ChallengeLoader is started
start number : 6

# Time after which a container is set as free again
# Time is in seconds
expire time : 60

[port range]

# Port number from which local port will be alloted for port forwarding
start : 8000
